<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>2018 4 28</title>
    <style>
        body{
            background-color: #ddd;
        }
        *{
            margin: 0;
            padding:0;;
        }
        #wrap{
            width: 650px;
            height: 1200px;
            background-color: #fff;
            margin: 30px auto;
            box-shadow: 0 0 5px 5px #999;
        }
        h1{
            margin-left: 250px;
            padding-top: 30px;
        }
        .tab1{
            width:470px;
            height: 130px;
            margin:30px auto;
            border-collapse: collapse;
        }
        .tab1 td{
            width: 90px;
            padding: 5px;
            text-align: center;
            border:1px dashed #ccc;
        }
        h4{
            width: 470px;
            height: 40px;
           margin-left: 90px;
            line-height: 40px;
           border-bottom: 2px solid #000;
        }
        .tab3{
            width:470px;
            height: 120px;
            margin:30px auto;
            border-collapse: collapse;
        }
        .tab3 td{
            padding: 5px;
            text-align: center;
            border:  1px dashed #ccc;
        }
        .tab3 tr td:first-child{
            width:90px;
            height:20px;
        }
        .tab4{
            width:470px;
            height: 30px;
            margin:30px auto;
            border-collapse: collapse;
        }
        .tab4 td{
            padding: 5px;
            text-align: center;
            border:  1px dashed #ccc;
        }
        .tab4 tr td:first-child{
            width:90px;
            height:20px;
        }
        textarea{
            width: 470px;
            height: 120px;
            margin-left: 90px;
            margin-top: 30px;
        }
        img{
            width: 100px;
            height: 100px;
            float: right;
        }
    </style>
</head>
<body>
  <div id="wrap">
      <div>
          <img src="images/bg.png" alt=""/>
      </div>
        <h1>个 人 简 历</h1>
      <table border="1" class="tab1">
          <tr>
      <td>姓  名</td>
      <td></td>
      <td>性  别</td>
      <td></td>
      <td>名  族</td>
      <td></td>
  </tr>
      <tr>
          <td>出生年月</td>
          <td></td>
          <td>联系电话</td>
          <td></td>
          <td>身  高</td>
          <td></td>
      </tr>
      <tr>
          <td>学 历</td>
          <td></td>
          <td>专 业</td>
          <td></td>
          <td>毕业院校</td>
          <td></td>
      </tr>
      <tr>
          <td>住 址</td>
          <td colspan="3"></td>
          <td>Q  Q</td>
          <td></td>
      </tr>
      <tr>
          <td>电子信箱</td>
          <td colspan="5"></td>
      </tr>
      </table>
      <h4>求职意向</h4>
      <table border="1" class="tab1">
          <tr>
              <td>目标职位</td>
              <td colspan="5">期望就只稳定，实现自我价值的岗位</td>
          </tr>
          <tr>
              <td>目标行业</td>
              <td colspan="5">不限</td>
          </tr>
          <tr>
              <td>期望薪资</td>
              <td colspan="5">面议</td>
          </tr>
          <tr>
              <td>期望地区</td>
              <td colspan="5">面议</td>
          </tr>
          <tr>
              <td>到岗时间</td>
              <td colspan="5">可随时上岗</td>
          </tr>
      </table>
      <h4>工作经历</h4>
      <table border="1" class="tab3">
          <tr>
              <td>2017-2018</td>
              <td colspan="5"></td>
          </tr>
          <tr>
              <td ></td>
              <td colspan="5"></td>
          </tr>
          <tr>
              <td>2018-2019</td>
              <td colspan="5"></td>
          </tr>
          <tr>
              <td></td>
              <td colspan="6"></td>
          </tr>
      </table>
      <h4>教育经历</h4>
      <table border="1" class="tab4">
          <tr>
              <td>2017-2018</td>
              <td colspan="5"></td>
      </table>
      <h4>自我评价</h4>
      <textarea name="" id="content"></textarea>
  </div>
</body>
</html>