<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #wrap{
            width: 500px;
            height: 1200px;
            margin: 50px auto 0;
        }
        .box{
            width: 500px;
            height: 200px;
            margin: auto;
            border-radius: 20px;
            border: 1px solid pink;
            text-indent: 10px;
        }
        .box1{
            position: relative;
            width: 100%;
            height: 100px;
            margin-top: 20px;
           border-bottom: 1px solid #ddd;
            outline: none;
        }
        .box1 img{
            position: absolute;
            top: 25px;
            left: 0;
            display: block;
            width: 50px;
            height: 50px;
            border-radius: 20px;
        }
        .box1 .btn{
            position: absolute;
            top: 35px;
            right: 0;
            width: 50px;
            height: 30px;
        }
        #wrap ul{
            padding-left: 0;
        }

        #wrap ul li{
            width: 500px;
            height: 50px;
            list-style: none;
            border-bottom: 1px solid #ddd;
            line-height: 50px;
        }
    </style>
</head>
<body>
 <div id="wrap">
      <div class="box" contenteditable="true"></div>
     <div class="box1">
         <img src="images/1.jpg" alt=""/>
         <button class="btn">提交</button>
     </div>
     <ul></ul>
 </div>
 <script>
      let oBox = document.getElementsByClassName('box')[0];
      let oBtn =  document.getElementsByClassName('btn')[0];
      let oUl =  document.getElementsByTagName('ul')[0];
      oBtn.onclick = function(){
          if(oBox.innerHTML ==""){
              alert('请填写内容后再点击，QAQ!!!');
          }else{
              var li = '<li>'+ oBox.innerHTML +'</li>';
              oUl.innerHTML += li;
          }
     }
 </script>
</body>
</html>