<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Xiao Feng</title>
	<style type="text/css">
		*{margin: 0;padding: 0}
		 ul li {list-style: none}
		 #box{
		 	width: 600px;
		 	height: 400px;
		 	margin: 50px auto;
		 	border: 1px solid red;
		 	border-radius: 10px;
		 }
		 #box input{
		 	width: 200px;
		 	height: 30px;
		 	margin: 20px 0 0 30px;
		 	text-indent: 20px;
		 }
		  #box button{
		  	width: 50px;
		  	height: 30px;
		  }
		  .content{
		  	width: 100%;
		  	height: 400px;
		  	margin-top:50px;
		  }
		   .content p{
		   	padding: 0 10px;
		   	text-indent: 20px;
		   }
		   #box .content p span{
        color:red;
    }
	</style>
</head>
<body>
	<div id="box">
		<input type="text" placeholder="搜索内容">
		<button  >搜索</button>
		<input type="text" placeholder="替换内容">
		<button>替换</button>
		<div class="content">
			 
            <p>
                张家界是湖南省辖地级市，原名大庸市，辖2个市辖区（永定区、武陵源区）、2个县（慈利县、桑植县）。位于湖南西北部，澧水中上游，属武陵山区腹地。[1]  张家界因旅游建市，是中国最重要的旅游城市之一，是湘鄂渝黔革命根据地的发源地和中心区域。
            </p>
            <p>1982年9月，张家界国家森林公园成为中国第一个国家森林公园。</p>
            <p>
                1988年8月，张家界武陵源风景名胜区被列入国家重点风景名胜区；1992年，由张家界国家森林公园等三大景区构成的武陵源风景名胜区被联合国教科文组织列入《世界自然遗产名录》；2004年2月，被列入全球首批《世界地质公园》；2007年，被列入中国首批国家5A级旅游景区。[2]
            </p>

		</div>
	</div>
   <script>
   	let oInp = document.getElementsByTagName('input');
   	let oBtn = document.getElementsByTagName('button');
   	let oCon = document.getElementsByClassName('content')[0];
    let text = oCon.innerHTML;
   	oBtn[0].onclick = function (){
          let oVal = oInp[0].value;
        if(oVal){
        	let arr = text.split(oVal);
        	oCon.innerHTML = arr.join("<span>"+ oVal +"</span>");
        }
   	}
   	
   	oBtn[1].onclick = function (){
   		 let oVal = oInp[0].value;
   		 let arr = text.split(oVal);
   		 let newVal = oInp[1].value;
         oCon.innerHTML = arr.join("<span>"+ newVal +"</span>");
   	}
   </script>
</html>