<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>纯CSS3 手风琴</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #000;
        }
        .pics li{
            float: left;
            list-style: none;
            height: 100%;
            overflow: hidden;
        }
        .pics{
            width: 1000px;
            height: 560px;
            margin: 50px auto;
        }
        .pics li input,
        .banner-title{
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            background: center top no-repeat/auto 100%;
            /*background-position: center top;*/
            /*background-repeat: no-repeat;*/
            /*background-size: auto 100%;*/
        }
        .pics li input{
            z-index: 3;
            opacity:0;
        }
        .pics::after{
            content: "";
            display: block;
            position: relative;
            z-index: 2;
            width: 100%;
            height: 100%;
            box-shadow: 0 0 8px #efefef,0 0 15px #fff;
        }
        .banner-title{
          z-index: 2;
          top: -100%;
          width: 100px;
          color: #fff;
        }
        .banner-title p{
             padding: 35px;
             height: 490px;
             width:30px;
             font-size: 20px;
             text-align: center;
             background-color: rgba(0,0,0,.3);
        }
        .pics li input:checked + .banner-title p{
            margin-left: -100px;
        }
        .pics li input:checked + .banner-title {
            width: 700px;
        }
        .animation{
            transition:.6s;
        }

        .pics li input:checked + .banner-title +.banner-bg{
            opacity: 1;
        }
        .banner-bg{
            position: absolute;
            opacity:0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
          .pics li:nth-child(1) .banner-title,
           .pics li:nth-child(1) .banner-bg{
               background-image: url(images/1.jpg);
           }
        .pics li:nth-child(2) .banner-title,
        .pics li:nth-child(2) .banner-bg{
            background-image: url(images/2.jpg);
        }
        .pics li:nth-child(3) .banner-title,
        .pics li:nth-child(3) .banner-bg{
            background-image: url(images/3.jpg);
        }
        .pics li:nth-child(4) .banner-title,
        .pics li:nth-child(4) .banner-bg{
            background-image: url(images/4.jpg);
        }
    </style>
</head>
<body>
<div class="banner">
    <ul class="pics">
        <li>
            <input type="radio" name="check"/>
            <div class="banner-title animation">
               <p class="animation">天父启动</p>
            </div>
            <div class="banner-bg animation">
            </div>
        </li>
        <li>
            <input type="radio" name="check"/>
            <div class="banner-title animation">
                <p class="animation">七夕节</p>
            </div>
            <div class="banner-bg animation">
            </div>
        </li>
        <li>
            <input type="radio" name="check"/>
            <div class="banner-title animation">
                <p class="animation">绯樱</p>
            </div>
            <div class="banner-bg animation">
            </div>
        </li>
        <li>
            <input type="radio" name="check" checked="checked"/>
            <div class="banner-title animation">
                <p class="animation">樱色轮回</p>
            </div>
            <div class="banner-bg animation">
            </div>
        </li>
    </ul>
</div>
</body>
</html>