<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>点击二级菜单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul li{
            list-style: none;
        }
        #wrap{
            width: 200px;
            height: 120px;
            margin: 50px auto;
        }
        #wrap ul li{
            overflow: hidden;
            width: 200px;
            height:40px ;
            background-color: purple;
            line-height: 40px;
            text-indent: 20px;
            color: #fff;
            border: 1px solid #000;
        }
        #wrap ul li p {
            width: 100%;
            height: 40px;
            background-color: #fff;
            border: 1px dashed #999;
            color: #000;
        }
        #wrap ul li p:hover{
            background-color: pink;
        }
    </style>
</head>
<body>
  <div id="wrap">
      <ul>
          <li>潭州老师
              <p>风屿大帅比</p>
              <p>浪哥</p>
              <p>朱雀小姐姐</p>
              <p>乌拉拉</p>
          </li>

          <li>好友
              <p>王小伙</p>
              <p>梁小君</p>
              <p>Big Qing</p>
              <p>李悦琦</p>
          </li>
          <li>
              其他大佬
              <p>玄武欧巴</p>
              <p>凌薇小姐姐</p>
              <p>骚飞</p>
          </li>
      </ul>
  </div>
  <script>
      let oLi = document.getElementsByTagName('li');
      let click = 0;

      for(let i = 0 ;i< oLi.length;i++){
          oLi[i].onclick = function(){
              for(var j=0;j<oLi.length;j++){
                  oLi[j].style.height="40px";
              }
              this.style.height="auto";

//             click ++;
//             if( click % 2 == 0){
//                 this.style.height="40px";
//             }

          }
      }
  </script>
</body>
</html>