<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>购物结算</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul li{
            list-style: none;
        }
        #wrap{
            width: 800px;

            margin: 50px auto;
        }
        .nav{
            width: 100%;
            height: 50px;
            background-color: #ccc;
            border-bottom: 1px solid #666;
        }
        .nav li{
            width: 25%;
            height: 50px;
            float: left;
            text-align: center;
            line-height: 50px;
            font-weight: bold;
        }
        .list{
            width: 100%;
            height: 130px;
            border-bottom: 1px solid pink;
        }
        .list li{
            width: 25%;
            height: 130px;
            line-height: 130px;
            float: left;
        }
        .list li img {
            display: block;
            width: 100px;
            height: 100px;
            margin:15px auto;
        }
        .down{
            width: 50px;
            height: 30px;
        }
        .count{
            width: 80px;
            height: 30px;
            text-align: center;
        }
        .add{
            width: 50px;
            height: 30px;
        }
        .price{
            text-align: center;
            font-size: 20px;
            color: #ff0000;
        }
        .cost{
            text-align: center;
            font-size: 20px;
            color: #ff0000;
        }
        .footer{
            width: 100%;

        }
        .footer ul {
            float: right;
        }
        .footer li {
            width: 100%;
            margin-right: 100px;
            line-height: 30px;
            margin-top: 10px;
        }
        .footer li span{
            color: #ff0000;
            padding: 20px 0;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div id="wrap">
    <ul class="nav">
        <li>商品</li>
        <li>单价</li>
        <li>数量</li>
        <li>小计</li>
    </ul>
    <ul class="list">
        <li>
            <img src="images/1.png" alt=""/>
        </li>
        <li>
            <p class="price">8</p>
        </li>
        <li>
            <button class="down">—</button>
            <input type="text" value="0" class="count"/>
            <button class="add">+</button>
        </li>
        <li>
            <p class="cost">0</p>
        </li>
    </ul>
    <ul class="list">
        <li>
            <img src="images/4.png" alt=""/>
        </li>
        <li>
            <p class="price">5</p>
        </li>
        <li>
            <button class="down">—</button>
            <input type="text" value="0" class="count"/>
            <button class="add">+</button>
        </li>
        <li>
            <p class="cost">0</p>
        </li>
    </ul>
    <ul class="list">
        <li>
            <img src="images/5.png" alt=""/>
        </li>
        <li>
            <p class="price">10</p>
        </li>
        <li>
            <button class="down">—</button>
            <input type="text" value="0" class="count"/>
            <button class="add">+</button>
        </li>
        <li>
            <p class="cost">0</p>
        </li>
    </ul>
    <div class="footer">
        <ul>
            <li>
                已选 <span> 0</span> 个；
            </li>
            <li>
                合计 <span> 0</span> ￥；
            </li>
        </ul>
    </div>
</div>
<script>
    let oPrice = document.getElementsByClassName('price');
    let oCount = document.getElementsByClassName('count');
    let oDown = document.getElementsByClassName('down');
    let oAdd = document.getElementsByClassName('add');
    let oCost = document.getElementsByClassName('cost');
    let oList = document.getElementsByClassName('list');
    let oSpan = document.getElementsByTagName('span');
    let len = oAdd.length;

    for(let i = 0 ; i<len;i++){
        let num = oCount[i].innerHTML;
        let price = oPrice[i].innerHTML;
        oAdd[i].onclick = function(){
            num ++;
            oCount[i].value = num;
            oCost[i].innerHTML = num * price;
            change();
        };

        oDown[i].onclick = function(){
            num -- ;
            if(num < 0){
                num = 0;
                //  console.log(num);
            }else{
                oCount[i].value = num;
            }
            oCost[i].innerHTML = num * price;
            change();
        }
    }

    function change(){
        let total = 0;
        let count = 0;
        for( let j = 0;j<len;j++){
            count += oCount[j].value*1;
            total += oCost[j].innerHTML*1;
        }
        oSpan[0].innerHTML = count;
        oSpan[1].innerHTML = total;
    }
</script>
</body>
</html>